/* General styles */
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: none;
    width: 100%;
}

html,
body {
    max-width: 100%;
    overflow-x: hidden;
}

/* Navigation bar styles */
.navwrapper {
    background-color: #fff;
    border-bottom: 1px solid #ddd;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
}

.logo {
    color: #000;
    text-align: center;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.navlist ul {
    display: flex;
    list-style: none;
    padding: 0;
}

.navlist ul li {
    margin: 0 1rem;
}

.navlist ul li:hover {
    text-decoration: underline;
}

.shoppingbuttons {
    display: flex;
    align-items: center;
}

.btn {
    color: #fff;
    padding: 0.5rem 1rem;
    margin-left: 1rem;
    text-decoration: none;

    border-radius: 113.061px;
    background: var(--M3-sys-light-primary, #6750A4);

    /* M3/Elevation Light/1 */
    box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.30), 0px 1px 3px 1px rgba(0, 0, 0, 0.15);
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.hamburger span {
    height: 2px;
    width: 25px;
    background: #000;
    margin-bottom: 4px;
    border-radius: 5px;
}

/* layout */
.title-search {
    display: flex;
    justify-content: space-between;
    max-width: 88.1%;
}

.card-text {
    display: flex;
    align-items: center;
    max-width: 88.1%;
    justify-content: space-between;
}

.xmas-para {
    font-size: 0.75rem;
    font-style: normal;
    font-weight: 400;
    line-height: 163.78%;
}


/* products */
.product-items {
    width: 17rem;
    height: 24.125rem;
    border-radius: 1.5rem;
    display: block;
}


/* filter */
.arrow {
    transition: transform 0.3s ease;
}

.arrow-right {
    border: solid black;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 3px;
    transform: rotate(-45deg);
}

.arrow-down {
    border: solid black;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 3px;
    transform: rotate(45deg);
}

.tick {
    height: 50px;
    width: 18px;
    border-bottom: 10px solid black;
    border-right: 10px solid black;
    transform: rotate(45deg);
    margin: 20px;
}

.select {
    color: black;
    border-radius: 25px;
    background: #F7F7F7;
    display: flex;
    width: 313px;
    height: 41px;
    padding: 8px 12px 8px 24px;
    justify-content: space-between;
    align-items: center;
    flex-shrink: 0;
    cursor: pointer;
}

.menu {
    display: none;
    list-style: none;
    border-radius: 25px;
    background: #F7F7F7;
    width: 313px;
}

.menu div:hover {
    background-color: #f1f1f1;
}

.text-option {
    padding: 0.625rem 1.5625rem;
    justify-content: flex-start;
}




.mobile-menu {
    display: none;
    padding: 12px 21px;
}

#myElement {
    display: none;
}

.menu-flex {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.products-list {
    display: flex;
    flex-direction: row;
    overflow-x: none;
    flex-wrap: wrap;
    width: 100%;
    gap: 10px; 
}

.products-filter {
    flex-direction: row;
    display: flex;
    justify-content: space-between;
    gap: 40px;
    width: 100%;
}

.search-bar {
    display: block;
}

.mobile-footer {
    display: none;
}

.xmas-coming {
    font-size: 2.5rem;
font-style: normal;
font-weight: 600;
}



/* search bar */
.search-bar {
    position: relative;
    background-color: white;
    width: 11rem;
    height: 2rem;
    min-width: 11rem;
    max-width: 45rem;
    display: block;
}

.lines {
    background-color: #ECE6F0;
    display: flex;
    width: 11rem;
    height: 2rem;
    min-width: 11rem;
    max-width: 45rem;
    gap: 0.25rem;
    align-items: center;
    border: transparent;
    border-radius: 30px;
    padding-left: 10px;
    padding-right: 10px;
}


.search-icon {
    background-color: transparent;
    border: transparent;
    height: 1.25rem;
    padding-bottom: 1.8em;
}

input {
    flex: 1;
    width: 7rem;
    height: 2rem;
    background-color: transparent;
    border: 0;
    font-size: 0.75rem;
    outline: none;
}




/* popups */

.popup1 {
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
    display: none;
}

.valpopupcontent {
    background-color: white;
    margin: 10% auto;
    padding: 20px;
    border-radius: 1.6875rem;
    width: 80rem;
    height: 45rem;
}

.valpopupcontent button {
    display: block;
    margin: 0 auto;
}

.show {
    display: block;
}

.close-button {
    width: 3rem;
    height: 3rem;
}

.help {
    float: right;
}

.choose-button {
    align-items: flex-end;
}

.slider {
    position: relative;
    width: 100%;
    margin: auto;
    overflow: hidden;
}

.slider img {
    width: 272px;
    height: 386px;
    border-radius: 24px;
    display: none;
}

img.displaySlide {
    display: block;
}

.slider button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 2rem;
    padding: 10px 15px;
    background-color: transparent;
    color: rgb(0, 0, 0);
    border: none;
    cursor: pointer;
}

.prev {
    left: 0;
}

.next {
    right: 0;
}






@media screen and (max-width: 390px) {
    .mobile-menu {
        display: block;
        padding: 12px 21px;
    }

    #myElement {
        display: none;
    }

    .menu-flex {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .products-list {
        display: flex;
        flex-direction: row;
        overflow-x: none;
        flex-wrap: wrap;
        width: 100%;
        gap: 10px;
        align-items: center;
    }

    .products-filter {
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .card-text {
        flex-direction: column;
    }

    .christmas-text {
        max-width: 500px;
    }

    .title-search {
        flex-direction: column;
    }

    #logo h1 {
        font-size: 1em;
    }

    .menu-icon {
        display: flex;
        flex-direction: row;
        gap: 30px;
    }

    .nav {
        display: none;
    }

    .desktop-footer {
        display: none;
    }

    .mobile-footer {
        display: block;
    }

    .footer-div {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .footer-items {
        display: flex;
        flex-direction: column;
        gap: 30px;
    }

    .shopping-profile {
        display: flex;
        flex-direction: row;
        gap: 20px;
    }

    .profile-pic {
        width: 2.5rem;
    }

    .search-bar {
        display: none;
    }

    .product-items {
        width: 10.375rem;
        height: 14.72338rem;
    }

    .card-pile {
        width: 21.92092rem;
        height: 25rem;
        align-self: center;
    }
}